#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
management.context-path=/admin
spring.application.name=/springweb
server.context-path=/myspace
spring.mvc.dispatch-trace-request=true
# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt